<!DOCTYPE html>
<html lang="es_ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensayo</title>
</head>
<body>

    <h1> EMERXENCIA CLIMÁTICA &#128516 </h1>

    
<h1>
    Barra navegacion horizontal con links y una imagen 
</h1>
    

<ol>

<a href="https://www.nike.com/es/?cp=40840846946_search_%7cnike%7c10573482847%7c103687421919%7ce%7cc%7cES%7cpure%7c452240932988&ds_rl=1252249&gclid=CjwKCAjwkaSaBhA4EiwALBgQaPrf3wSFcs2W4Y7b3xJ6BoXfj0kkERW9kHFAgPRpBAFhBBx1gO_eExoCOHUQAvD_BwE&gclsrc=aw.ds">
    <img width="128" height="128" src="https://c.static-nike.com/a/images/w_1920,c_limit/mdbgldn6yg1gg88jomci/image.jpg"/>

</a>
</ol>


<h1> 1º Tipo de Bloque </h1>

<ol type= "I"> 

<li>1ºPágina</li> 

<li>2ºPágina</li>

<li>3ºPágina</li> 

</ol>

<h1> 2º Tipo de Bloque </h1>

<li>1ºPágina</li> 

<li>2ºPágina</li>

<li>3ºPágina</li> 

</ol>

<a href="https://wordpress.com/log-in/es"> Segue esta ligazón para acceder a wordpress</a>

<p>
<a href="https://www.youtube.com/watch?v=U2aRCbPwxxw"> Ligazón a youtube </a>
</p>

<table border="10" cellpadding="20">
    <tbody>...</tbody>
</table>

<tr>
    <th>Nombre</th>
    <th>Número</th>
    <th>foto</th>
</tr>

<tr>
    <td>Nombre</td>
    <td>Número</td>
    <td> <img width="120" height="" alt="Nike" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/89b3468e-2a1d-4ec1-8258-b47ce754aa42/lebron-james-lakers-camiseta-dri-fit-nba-b8xRKH.png" />
    </td>
</tr>

</tbody>
</table>